{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "355Cn8244YQNMJlREnTgZ",
      "type": "rectangle",
      "x": 272,
      "y": 100.80000305175781,
      "width": 572,
      "height": 459.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1193172443,
      "version": 110,
      "versionNonce": 1636347925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981049253,
      "link": null,
      "locked": false
    },
    {
      "id": "EiQnx0z-P89WxCtB74k-J",
      "type": "text",
      "x": 431.1999816894531,
      "y": 176.00003051757812,
      "width": 244.78894572263596,
      "height": 29.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1912543035,
      "version": 170,
      "versionNonce": 798253883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981162531,
      "link": null,
      "locked": false,
      "text": "Gerador de Charadas",
      "fontSize": 23.84000244140626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerador de Charadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcZn3CaRgzR6TWJZU21N5",
      "type": "rectangle",
      "x": 369.6000061035156,
      "y": 269.6000061035156,
      "width": 361.6001281738281,
      "height": 204.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1160714331,
      "version": 54,
      "versionNonce": 481376949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtzkWe646y_NH5gpyxE0r"
        }
      ],
      "updated": 1774981146780,
      "link": null,
      "locked": false
    },
    {
      "id": "QtzkWe646y_NH5gpyxE0r",
      "type": "text",
      "x": 507.05010986328125,
      "y": 359.5,
      "width": 86.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1419001467,
      "version": 10,
      "versionNonce": 2029613243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981150837,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcZn3CaRgzR6TWJZU21N5",
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4eAcLmCyHFj2PmqA6wbP",
      "type": "rectangle",
      "x": 465.1999816894531,
      "y": 483.00006103515625,
      "width": 176.00015258789065,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1016795259,
      "version": 267,
      "versionNonce": 1886782907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1LkPrJj_oQxNzyh9ZOUkB",
          "type": "text"
        }
      ],
      "updated": 1774981200153,
      "link": null,
      "locked": false
    },
    {
      "id": "1LkPrJj_oQxNzyh9ZOUkB",
      "type": "text",
      "x": 470.8310012817383,
      "y": 488.00006103515625,
      "width": 164.7381134033203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 985172149,
      "version": 239,
      "versionNonce": 1050337563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981200153,
      "link": null,
      "locked": false,
      "text": "Nova Charada 🎲",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4eAcLmCyHFj2PmqA6wbP",
      "originalText": "Nova Charada 🎲",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}